[gd_scene load_steps=3 format=3 uid="uid://by8p2smi0i14a"]

[ext_resource type="Script" path="res://Demo-Scenes/HCoroutines-Readme-Demo/Demo.cs" id="1_nrytw"]
[ext_resource type="Texture2D" uid="uid://b6ore3qnki3mt" path="res://Pixel.png" id="2_welts"]

[node name="Main" type="Node2D"]

[node name="Demo" type="Node2D" parent="."]
position = Vector2(262, 183)
script = ExtResource("1_nrytw")

[node name="Sprite2D" type="Sprite2D" parent="Demo"]
scale = Vector2(64, 64)
texture = ExtResource("2_welts")
